{
  "name": "toolkit",
  "version": "1.13.0",
  "description": "Cedric's personal layer on top of oss and skills: global working instructions and fleet brief, TDD hooks, the GitHub issue/PR orchestration engine, code-review helpers, and SignalDB observability.",
  "dependencies": ["common", "oss", "skills"],
  "author": {
    "name": "Cedric Ziel",
    "url": "https://github.com/cedricziel"
  },
  "license": "MIT",
  "repository": "https://github.com/cedricziel/claude-plugins",
  "homepage": "https://github.com/cedricziel/claude-plugins",
  "keywords": [
    "git",
    "tdd",
    "hooks",
    "code-review",
    "signaldb",
    "opentelemetry",
    "workflow"
  ]
}
