{
  "name": "oss",
  "version": "0.4.1",
  "description": "Generic engineering practice, reusable in any repo (OSS or not): commit discipline, stacked PRs, writing tests, technical writing, no-comments, GitHub issue creation, release notes, and a scoped implementation agent. Depends on common.",
  "dependencies": ["common", "coderabbit"],
  "author": {
    "name": "Cedric Ziel",
    "url": "https://github.com/cedricziel"
  },
  "license": "MIT",
  "repository": "https://github.com/cedricziel/claude-plugins",
  "homepage": "https://github.com/cedricziel/claude-plugins",
  "keywords": [
    "oss",
    "open-source",
    "commit-discipline",
    "stacked-prs",
    "testing",
    "technical-writing",
    "issue-create",
    "release-notes",
    "changelog"
  ]
}
