{
  "name": "skills",
  "version": "0.1.0",
  "description": "Generic tool-integration skills, reusable in any repo regardless of who you are: CodeRabbit reviews, the Forgejo CLI, and dashboard design/review. Depends on common and coderabbit.",
  "dependencies": ["common", "coderabbit@claude-plugins-official"],
  "author": {
    "name": "Cedric Ziel",
    "url": "https://github.com/cedricziel"
  },
  "license": "MIT",
  "repository": "https://github.com/cedricziel/claude-plugins",
  "homepage": "https://github.com/cedricziel/claude-plugins",
  "keywords": ["coderabbit", "forgejo", "codeberg", "dashboards", "code-review"]
}
